# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A graph vector database"
description: "A graph vector database"
maintainer: ["Oliver Fogelin <oliverfogelin@gmail.com>"]
authors: ["Oliver Fogelin <oliverfogelin@gmail.com>"]
license: "MIT"
tags: ["graph" "vector" "database"]
homepage: "https://github.com/olifog/gvecdb-ocaml"
doc: "https://github.com/olifog/gvecdb-ocaml"
bug-reports: "https://github.com/olifog/gvecdb-ocaml/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "capnp"
  "conf-capnproto"
  "lmdb"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/olifog/gvecdb-ocaml.git"
